###===============URL================================

url = https://www.smava.de

#==========OS Options are windows/ubuntu with ChromeDriver===========

osName = windows
#osName = ubuntu

#=============LoginPage=====================

emailid = abc@abc.com
password = asdfasdf

#===================HomePage==================

amountNum = 2750
durationNum = 24
useNum = 886

#====================LoanSelection============

amount = 2.750 \u20AC
duration = 24 Monate
category = Wohnen
